# sdl pkg-config source file

prefix=/home/z/workspace/wpsenv_v10/wpsenv_x64/3rdparty/sdl
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.4
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL2 
Libs.private: -lSDL2   -Wl,--no-undefined -lm -ldl -lts -lpthread -lrt
Cflags: -I${includedir}/SDL2   -D_REENTRANT
